PORT = 8000
MONGO_URL = 'mongodb+srv://Sumit:sumit1711kd@cluster0.fyg38.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'nebulyn@123'

CLOUD_NAME = 'dav1hl5jg'
API_KEY = '665617779881379'
API_SECRET = '-La6kzYW2JtC7qFpg1_r0IHyniA'